DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=KbsGPIFHATJOrOWaYraPaEaIjZaTseUw
DATABASE_NAME=Local Postgres
DATABASE_USERNAME=postgres
SECRET_KEY=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30