MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:AAJhFWsnIKFiflIXRILOCEzEDpAOxZmp@interchange.proxy.rlwy.net:12409/railway
MYSQL_ROOT_PASSWORD=AAJhFWsnIKFiflIXRILOCEzEDpAOxZmp
MYSQL_URL=mysql://root:AAJhFWsnIKFiflIXRILOCEzEDpAOxZmp@mysql.railway.internal:3306/railway
MYSQLDATABASE=railway
MYSQLHOST=mysql.railway.internal
MYSQLPASSWORD=AAJhFWsnIKFiflIXRILOCEzEDpAOxZmp
MYSQLPORT=3306
MYSQLUSER=root